# md-services

./: buildice.bat  icegrid.bat  icestart.bat  pom.xml  update.bat
services/: pom.xml
services/src/main/java/com/maoding/: Application.java  ResponseForException.java  Runner.java
services/src/main/java/com/maoding/common/: CheckService.java  CommonServiceImpl.java  ConstServiceImpl.java  LocalConstService.java
services/src/main/java/com/maoding/common/config/: BufferConfig.java  DbConfig.java  IceConfig.java  ProjectConfig.java  ScheduleConfig.java  StartupConfig.java  WebServiceConfig.java
services/src/main/java/com/maoding/common/constDefine/: Const.java  ConstApplication.java  ConstClassic.java  ConstIceService.java  ConstQuery.java
services/src/main/java/com/maoding/common/dao/: ConstDao.java
services/src/main/java/com/maoding/common/entity/: ConstEntity.java
services/src/main/java/com/maoding/common/servicePrx/: CommonServicePrxImpl.java  ConstServicePrxImpl.java  FileServicePrxImpl.java  NoticeServicePrxImpl.java  StorageServicePrxImpl.java  TopicManagerPrxImpl.java  UserServicePrxImpl.java
services/src/main/java/com/maoding/common/zeroc/: CommonService.java  CommonServicePrx.java  ConstQuery.java  ConstService.java  ConstServicePrx.java  CustomException.java  DeleteAskDTO.java  ErrorCode.java  IdNameDTO.java  IdNameListHelper.java  MapHelper.java  MemberDTO.java  MemberListHelper.java  NewestVersionDTO.java  NewestVersionListHelper.java  NewestVersionQuery.java  PageQueryDTO.java  PageQueryListHelper.java  QueryAskDTO.java  QueryAskTreeDTO.java  ShortListHelper.java  StringElementDTO.java  StringElementListHelper.java  StringListHelper.java  UpdateAskDTO.java  UpdateAskTreeDTO.java  VersionDTO.java  VersionListHelper.java  VersionQuery.java  VersionSimpleDTO.java  VersionSimpleListHelper.java  VersionSimpleQuery.java  _CommonServicePrxI.java  _ConstServicePrxI.java  _Marker.java
services/src/main/java/com/maoding/company/: CompanyServiceImpl.java
services/src/main/java/com/maoding/company/dao/: CompanyDao.java
services/src/main/java/com/maoding/company/entity/: CompanyEntity.java
services/src/main/java/com/maoding/company/zeroc/: CompanyDTO.java  CompanyListHelper.java  CompanyService.java  CompanyServicePrx.java  QueryCompanyDTO.java  _CompanyServicePrxI.java  _Marker.java
services/src/main/java/com/maoding/fileServer/: FileServiceController.java  FileServiceImpl.java
services/src/main/java/com/maoding/fileServer/config/: FileServerConfig.java  PrxFileServer.java
services/src/main/java/com/maoding/fileServer/dto/: CopyRequestDTO.java
services/src/main/java/com/maoding/fileServer/zeroc/: AccessoryRequestDTO.java  AnnotateRequestDTO.java  AskFileDTO.java  AskRealFileDTO.java  AskValidFileDTO.java  CallbackDTO.java  CommitFailDTO.java  CommitFailListHelper.java  CommitListResultDTO.java  CommitRequestDTO.java  CreateNodeRequestDTO.java  FileDTO.java  FileDataDTO.java  FileService.java  FileServicePrx.java  KeyListHelper.java  MoveNodeRequestDTO.java  QueryFileSimpleDTO.java  QuerySummarySimpleDTO.java  ScopeListHelper.java  SummaryFileSimpleDTO.java  _FileServicePrxI.java  _Marker.java
services/src/main/java/com/maoding/notice/: NoticeClientImpl.java  NoticeServiceImpl.java
services/src/main/java/com/maoding/notice/config/: NoticeConfig.java
services/src/main/java/com/maoding/notice/zeroc/: MessageDTO.java  MessageListHelper.java  NoticeClient.java  NoticeClientPrx.java  NoticeRequestDTO.java  NoticeRequestListHelper.java  NoticeService.java  NoticeServicePrx.java  ReceiverDTO.java  ReceiverListHelper.java  _Marker.java  _NoticeClientPrxI.java  _NoticeServicePrxI.java
services/src/main/java/com/maoding/project/: ProjectServiceImpl.java
services/src/main/java/com/maoding/project/zeroc/: ConstructionCateDTO.java  ConstructionListHelper.java  LocationDTO.java  ManagerOfPartBDTO.java  ProjectDTO.java  ProjectListHelper.java  ProjectPropertyDTO.java  ProjectService.java  ProjectServicePrx.java  (+4 more)
services/src/main/java/com/maoding/storage/: StorageServiceController.java  StorageServiceImpl.java
services/src/main/java/com/maoding/task/: TaskServiceImpl.java
services/src/main/java/com/maoding/user/: UserServiceImpl.java
services/src/main/resources/: application-74.yml  application-dev.yml  application-prod.yml  application-test.yml  application-win.yml  application.yml  logback-dev.xml  mybatis-config-dev.xml
services/src/main/resources/mapper/: AnnotateMapper.xml  AttachmentListMapper.xml  ConstMapper.xml  ElementMapper.xml  RoleListMapper.xml  RoleMapper.xml  StorageMapper.xml  StorageTreeMapper.xml  TaskMapper.xml
services/src/main/resources/properties/: command-74.properties  command-dev.properties  command-test.properties  command.properties  ice-config-74.properties  ice-config-dev.properties  ice-config-test.properties
services/src/main/resources/zeroc/: Common.ice  CommonConst.ice  Company.ice  FileServer.ice  Notice.ice  Project.ice  Storage.ice  Task.ice  User.ice
services/src/main/resources/zeroc/data/: CommonData.ice  CompanyData.ice  FileServerData.ice  NoticeData.ice  ProjectData.ice  StorageData.ice  TaskData.ice  UserData.ice
services/src/test/java/com/maoding/Bean/: BeanUtilsTest.java  Child.java  Father.java  TestClass1.java  TestClass2.java
services/src/test/java/com/maoding/Buffer/: BufferTest.java
services/src/test/java/com/maoding/Common/: CommonServiceTest.java
services/src/test/java/com/maoding/Company/: CompanyServiceImplTest.java
services/src/test/java/com/maoding/Const/: ConstServiceTest.java
services/src/test/java/com/maoding/FileServer/: FileServiceImplTest.java
services/src/test/java/com/maoding/Notice/: NoticeServiceImplTest.java
services/src/test/java/com/maoding/Storage/: StorageServiceImplTest.java
services/src/test/java/com/maoding/User/: UserServiceImplTest.java
services/src/test/java/com/maoding/mybatis/: MybatisTest.java  TestDTO.java  TestDbConfig.java  TestDtoDao.java  TestEntity.java  TestEntityDao.java  TestQueryDTO.java
services/src/test/resources/: application.yml
(+182 files in other folders)
