#Ice通用配置
##Ice服务注册地址配置
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 4061

##总线程池配置
#Ice.ThreadPool.Client.Size = 64
#Ice.ThreadPool.Server.Size = 64
#Ice.ThreadPool.Client.SizeMax = 64
#Ice.ThreadPool.Server.SizeMax = 64

##通用消息配置
#Ice.MessageSizeMax = 4096

##日志配置
Ice.Trace.Admin.Logger=2
Ice.Trace.Admin.Properties=1
Ice.Trace.Locator=2
Ice.Trace.Network=3
Ice.Trace.Protocol=1
Ice.Trace.Retry=2
Ice.Trace.Slicing=1
Ice.Trace.ThreadPool=1
Ice.LogFile=c:/work/ice.log

#IceGrid配置
IceGrid.InstanceName=IceGrid
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.LMDB.Path=c:/work/ice_registry/grid
IceGrid.Registry.DynamicRegistration=1

#IceBox配置
IceBox.InheritProperties=1
IceBox.PrintServicesReady=Services
#IceBox.LoadOrder=IceStorm

#本机服务
IceBox.Service.IceStorm="C:/Program Files/ZeroC/Ice-3.7.0/bin/IceStormService,37:createIceStorm"
IceStorm.Endpoints=tcp -h 127.0.0.1 -p 11000
IceStorm.LMDB.Path=c:/work/ice_registry/storm
IceStorm.TopicManager.AdapterId=StormSvr
IceStorm.TopicManager.Endpoints=tcp -h 127.0.0.1 -p 21000
IceStorm.Publish.Endpoints=tcp -h 127.0.0.1 -p 220000
