#registry config
IceGrid.InstanceName=IceGrid
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.LMDB.Path=c:/work/ice_registry/grid
IceGrid.Registry.DynamicRegistration=1

#icebox start properties
IceBox.InheritProperties=1
IceBox.PrintServicesReady=Services

#thread
Ice.ThreadPool.Client.Size = 64
Ice.ThreadPool.Server.Size = 64
Ice.ThreadPool.Client.SizeMax = 64
Ice.ThreadPool.Server.SizeMax = 64

#trace
Ice.Trace.Admin.Logger=2
Ice.Trace.Admin.Properties=1
Ice.Trace.Locator=2
Ice.Trace.Network=3
Ice.Trace.Protocol=1
Ice.Trace.Retry=2
Ice.Trace.Slicing=1
Ice.Trace.ThreadPool=1
Ice.LogFile=c:/work/ice.log

#default locator define
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 4061

#service define begin
#storm service
IceBox.Service.IceStorm="C:/Program Files/ZeroC/Ice-3.7.0/bin/IceStormService,37:createIceStorm"
IceStorm.Endpoints=tcp -h 127.0.0.1 -p 10008
IceStorm.LMDB.Path=c:/work/ice_registry/storm
IceStorm.TopicManager.AdapterId=StormSvr
IceStorm.TopicManager.Endpoints=tcp -h 127.0.0.1 -p 20000
IceStorm.Publish.Endpoints=tcp -h 127.0.0.1 -p 20001

#storm client
#IceBox.Service.NoticeClient=com.maoding.Notice.NoticeClientImpl
#NoticeClient.AdapterId=NoticeServer
#NoticeClient.Endpoints=tcp -h 127.0.0.1 -p 10006
NoticeClient.Subscriber.AdapterId=StormClient
NoticeClient.Subscriber.Endpoints=tcp -h 127.0.0.1 -p 20002
#IceBox.UseSharedCommunicator.NoticeClient=1
