#icebox start properties
IceBox.InheritProperties=1
IceBox.PrintServicesReady=Services

#trace
Ice.Trace.Admin.Logger=2
Ice.Trace.Admin.Properties=1
Ice.Trace.Locator=2
Ice.Trace.Network=3
Ice.Trace.Protocol=1
Ice.Trace.Retry=2
Ice.Trace.Slicing=1
Ice.Trace.ThreadPool=1
Ice.LogFile=c:/work/ice.log

#default locator define
Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.13.140 -p 4061

#service start order
#IceBox.LoadOrder=IceStorm,NoticeClient

#ice common properties
Ice.MessageSizeMax=4096

#storm client
#IceBox.Service.NoticeClient=com.maoding.Notice.NoticeClientImpl
#NoticeClient.AdapterId=NoticeServer
#NoticeClient.Endpoints=tcp -h 192.168.13.112 -p 10006
#NoticeClient.Subscriber.AdapterId=StormClient
#NoticeClient.Subscriber.Endpoints=tcp -h 192.168.13.112 -p 20002
#IceBox.UseSharedCommunicator.NoticeClient=1


#IceBox.Service.CompanyService=com.maoding.Organization.CompanyServiceImpl
#CompanyService.AdapterId=CompanyServer
#CompanyService.Endpoints=tcp -h 192.168.13.112 -p 10001
#IceBox.UseSharedCommunicator.CompanyService=1

#IceBox.Service.FileService=com.maoding.FileServer.FileServiceImpl
#FileService.AdapterId=FileServer
#FileService.Endpoints=tcp -h 192.168.13.112 -p 10002
#IceBox.UseSharedCommunicator.FileService=1

#IceBox.Service.StorageService=com.maoding.Storage.StorageServiceImpl
#StorageService.AdapterId=StorageServer
#StorageService.Endpoints=tcp -h 192.168.13.112 -p 10003
#IceBox.UseSharedCommunicator.StorageService=1

#IceBox.Service.UserService=com.maoding.User.UserServiceImpl
#UserService.AdapterId=UserServer
#UserService.Endpoints=tcp -h 192.168.13.112 -p 10005
#IceBox.UseSharedCommunicator.UserService=1
