#Ice通用配置
##Ice服务注册地址配置
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 4061

#总线程池配置
Ice.ThreadPool.Client.Size = 64
Ice.ThreadPool.Server.Size = 64
Ice.ThreadPool.Client.SizeMax = 64
Ice.ThreadPool.Server.SizeMax = 64

##通用消息配置
Ice.MessageSizeMax = 4096

##日志配置
Ice.Trace.Admin.Logger=2
Ice.Trace.Admin.Properties=1
Ice.Trace.Locator=2
Ice.Trace.Network=3
Ice.Trace.Protocol=1
Ice.Trace.Retry=2
Ice.Trace.Slicing=1
Ice.Trace.ThreadPool=1
Ice.LogFile=c:/work/ice.log

#IceBox配置
IceBox.InheritProperties=1
IceBox.PrintServicesReady=Services
#IceBox.LoadOrder=StorageService,FileService

#本机服务
##入口服务
IceBox.Service.CommonService=com.maoding.common.CommonServiceImpl
CommonService.AdapterId=CommonServer
CommonService.Endpoints=tcp -h 127.0.0.1 -p 10001
IceBox.UseSharedCommunicator.CommonService=1

##常量服务
IceBox.Service.ConstService=com.maoding.common.ConstServiceImpl
ConstService.AdapterId=ConstServer
ConstService.Endpoints=tcp -h 127.0.0.1 -p 10002
IceBox.UseSharedCommunicator.ConstService=1

##用户服务
IceBox.Service.UserService=com.maoding.user.UserServiceImpl
UserService.AdapterId=UserServer
UserService.Endpoints=tcp -h 127.0.0.1 -p 10010
IceBox.UseSharedCommunicator.UserService=1

##存储节点服务
IceBox.Service.StorageService=com.maoding.storage.StorageServiceImpl
StorageService.AdapterId=StorageServer
StorageService.Endpoints=tcp -h 127.0.0.1 -p 10015
StorageService.ThreadPool.Client.Size = 64
StorageService.ThreadPool.Server.Size = 64
StorageService.ThreadPool.Client.SizeMax = 64
StorageService.ThreadPool.Server.SizeMax = 64
StorageService.MessageSizeMax = 4096
IceBox.UseSharedCommunicator.StorageService=1

##文件服务
IceBox.Service.FileService=com.maoding.fileServer.FileServiceImpl
FileService.AdapterId=FileServer
FileService.Endpoints=tcp -h 127.0.0.1 -p 10020
FileService.ThreadPool.Client.Size = 64
FileService.ThreadPool.Server.Size = 64
FileService.ThreadPool.Client.SizeMax = 64
FileService.ThreadPool.Server.SizeMax = 64
FileService.MessageSizeMax = 4096
IceBox.UseSharedCommunicator.FileService=1

##通知服务
IceBox.Service.NoticeService=com.maoding.notice.NoticeServiceImpl
NoticeService.AdapterId=NoticeServer
NoticeService.Endpoints=tcp -h 127.0.0.1 -p 10025
IceBox.UseSharedCommunicator.NoticeService=1

##通知接收服务
#IceBox.Service.NoticeClient=com.maoding.notice.NoticeClientImpl
NoticeClient.AdapterId=NoticeClientServer
NoticeClient.Endpoints=tcp -h 127.0.0.1 -p 10026
NoticeClient.Subscriber.AdapterId=StormClient
NoticeClient.Subscriber.Endpoints=tcp -h 127.0.0.1 -p 20002
IceBox.UseSharedCommunicator.NoticeClient=1


